// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis,  Michael Fisher, and Matt Webster
//
// This file is part of Gwendolen
// 
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args = ${mcapl}/src/examples/gwendolen/auctions/trust/TrustAuction4Bidders.ail,${mcapl}/src/examples/gwendolen/auctions/auctions.psl,2

log.info = ail.mas.DefaultEnvironment,ajpf.product.Product,ajpf.MCAPLAgent

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet

# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:30:39
# states:             new=39202,visited=7518,backtracked=46720,end=0
# search:             maxDepth=144,constraints=0
# heap:               new=56835847,released=57093960,maxLive=6827,gcCycles=46720
# instructions:       10546481887
# max memory:         2261MB
# loaded code:        classes=362,methods=5606
# 
# ====================================================== search finished: 02/08/20 20:10

