# mcapl

./: .classpath  .gitignore  .project  README  build.xml  faqs  faqs.md  jpf.properties  library.pl  mcapl.eml  test
.jpf/: site.properties
doc/goal/: goal-only.sty  mcapl-notes-content.tex  mcapl-notes.tex
doc/joss_paper/: paper.bib  paper.md
doc/manual/: .gitignore  ail-tutorials.tex  ajpf-tutorials.tex  basic.tex  configuration.tex  eass-tutorials.tex  goal-notes.tex  gwendolen-tutorials.tex  gwendolen_semantics.tex  installation.tex  introduction.tex  lstshortcuts.tex  manual-only.sty  manual.bib  manual.sty  manual.tex  mylistings.tex
doc/manual/eass/: eass_manual.tex  environment.tex
doc/tutorials/: tutorial-only.sty
doc/tutorials/ail/: mylistings.tex  tutorial1-content.tex  tutorial1.tex  tutorial2-content.tex  tutorial2.tex  tutorial3-content.tex  tutorial3.tex  tutorial4-content.tex  tutorial4.tex
doc/tutorials/ajpf/: mylistings.aux  mylistings.tex  tutorial1-app.tex  tutorial1-content.tex  tutorial1-refs.tex  tutorial1.tex  tutorial2-content.tex  tutorial2.tex  tutorial3-content.tex  tutorial3.tex  tutorial4-content.tex  (+1 more)
eclipse/: LegoRoverUI Claudia.launch  LegoRoverUI.launch  LegoRoverUI_RuleP.launch  antlr4-visitor (PSL).launch  antlr4-visitor.launch  antlr4.launch  mcapl build.xml (Full Tests).launch  mcapl build.xml (Full).launch  mcapl build.xml (NewWindow Tests).launch  mcapl build.xml (Prolog Tests).launch  mcapl build.xml (Quick).launch  mcapl build.xml (Socket Tests).launch  mcapl build.xml (Socket).launch  mcapl build.xml.launch  run-AIL parsetest.launch  run-AIL.launch  run-EventTable.launch  run-GwendolenEventTable.launch  run-JPF (MCAPL).launch
records/: Readme
src/examples/eass/ros/pubsub/: ExamplePublisher.java  ExampleSubscriber.java  PubSubEnvironment.java  build.gradle  publisher.ail  publisher.eass  subscriber.ail  subscriber.eass
src/examples/eass/ros/turtlesim/: EASSTurtle.java  TurtleEnvironment.java  build.gradle  turtle.ail  turtle.eass
(+2271 files in other folders)
