// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis,  Michael Fisher, and Matt Webster
//
// This file is part of Gwendolen
// 
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args = ${mcapl}/src/examples/gwendolen/auctions/coalitiondyn/CoalitionDynAuction3Bidders2Coalitions.ail,${mcapl}/src/examples/gwendolen/auctions/auctions.psl,3

log.info = ail.mas.DefaultEnvironment,ajpf.product.Product,ajpf.MCAPLAgent

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet

# ====================================================== results
# no errors detected

# ====================================================== statistics
# elapsed time:       00:18:16
# states:             new=48247,visited=6639,backtracked=54886,end=0
# search:             maxDepth=221,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=48247
# heap:               new=39237458,released=39494970,maxLive=7182,gcCycles=54886
# instructions:       3899054038
# max memory:         2581MB
# loaded code:        classes=388,methods=5854
# 
# ====================================================== search finished: 02/08/20 13:26