// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis,  Michael Fisher, and Matt Webster
//
// This file is part of Gwendolen
// 
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args = ${mcapl}/src/examples/gwendolen/auctions/coalitiondyn/CoalitionDynAuction5Bidders.ail,${mcapl}/src/examples/gwendolen/auctions/auctions.psl,2

log.info = ail.mas.DefaultEnvironment,ajpf.MCAPLListener,ajpf.MCAPLAgent,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

// 29th March 2014
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       19:07:53
// states:             new=115733, visited=383559, backtracked=499292, end=0
// search:             maxDepth=31, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=115733
// heap:               new=2540815095, released=2545498992, max live=6860, gc-cycles=499292
// instructions:       380129942921
// max memory:         760MB
// loaded code:        classes=357, methods=4992
// 
// ====================================================== search finished: 29/03/14 15:32

[INFO] Adding 123370 to [0, 123532, 123775]
----------------------------------- [4] forward: 123370 visited
----------------------------------- [3] backtrack: 123775
----------------------------------- [3] done: 123775
----------------------------------- [2] backtrack: 123532
----------------------------------- [2] done: 123532
----------------------------------- [1] backtrack: 0
----------------------------------- [1] done: 0
----------------------------------- [0] backtrack: -1
----------------------------------- [0] done: -1
[INFO] Number of States in Product Automata: 115713
----------------------------------- search finished

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       41:17:39
states:             new=115713,visited=383522,backtracked=499235,end=0
search:             maxDepth=31,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=115713
heap:               new=2429820034,released=2435307640,maxLive=6988,gcCycles=499235
instructions:       373949260188
max memory:         900MB
loaded code:        classes=367,methods=5351

====================================================== search finished: 22/02/15 13:45