3 Bidders

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:09:31
states:             new=30394,visited=4648,backtracked=35042,end=0
search:             maxDepth=155,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=30394
heap:               new=24772558,released=24992335,maxLive=6846,gcCycles=35042
instructions:       2505913207
max memory:         1742MB
loaded code:        classes=388,methods=5854

====================================================== search finished: 02/09/19 16:21

3 Bidders, 2 coalitions

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:15:47
states:             new=48306,visited=6678,backtracked=54984,end=0
search:             maxDepth=226,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=48306
heap:               new=39314391,released=39578407,maxLive=7182,gcCycles=54984
instructions:       3905385257
max memory:         3490MB
loaded code:        classes=388,methods=5854

====================================================== search finished: 02/09/19 16:38

4 Bidders

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       01:03:27
states:             new=199487,visited=38840,backtracked=238327,end=0
search:             maxDepth=195,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=199487
heap:               new=162497852,released=164622024,maxLive=7577,gcCycles=238327
instructions:       16676793892
max memory:         1525MB
loaded code:        classes=388,methods=5854

====================================================== search finished: 02/09/19 17:42

4 Bidders, 2 Coalitions

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       01:30:34
states:             new=290792,visited=51759,backtracked=342551,end=0
search:             maxDepth=271,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=290792
heap:               new=228448004,released=230888874,maxLive=7965,gcCycles=342551
instructions:       23082546079
max memory:         3502MB
loaded code:        classes=388,methods=5854

====================================================== search finished: 02/09/19 19:14
