// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis and Michael Fisher
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN

:name: robot

:Initial Beliefs:

squares([square(1, 1), square(1, 2), square(1, 3), square(1, 4), square(1, 5),
square(2, 1), square(2, 2), square(2, 3), square(2, 4), square(2, 5), 
square(3, 1), square(3, 2), square(3, 3), square(3, 4), square(3, 5), 
square(4, 1), square(4, 2), square(4, 3), square(4, 4), square(4, 5), 
square(5, 1), square(5, 2), square(5, 3), square(5, 4), square(5, 5)])

:Reasoning Rules:

see_rubble :- rubble(X, Y);

:Initial Goals:

see_rubble [achieve]

:Plans:

+!see_rubble [achieve] : {B squares(L)} <- +! check_squares(L) [perform];

+!check_squares([]) [perform]: {~B seen_rubble} <- print(no_rubble);
+!check_squares([])[perform] : {B seen_rubble} <- print(done);
+!check_squares([square(X, Y) | T]) [perform]: {~B seen_rubble} <- move_to(X, Y), +! check_squares(T) [perform];
+!check_squares([square(X, Y) | T]) [perform]: {B seen_rubble} <- print(done);

+rubble(X, Y): {True} <- +seen_rubble;

