// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis, Michael Fisher and Alan Winfield
// 
// This file is part of Declarative Ethical Governor (DEG)
// 
// The DEG is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The DEG is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the DEG; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args = ${mcapl}/src/examples/ethical_governor/human_hole/governor.ail,${mcapl}/src/examples/ethical_governor/human_hole/human_hole.psl,prism

log.info = ail.mas.DefaultEnvironment,ajpf.product.Product,ethical_governor.human_hole.HumanHoleGoalEnv

ajpf.model.location = ethical_governor.pm
ajpf.model_only = true
ajpf.target_modelchecker = prism
ajpf.model.path = /Users/louiseadennis/Research/ajpf/Prism/DEG/

listener=ajpf.MCAPLProbListener
listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# this is a preemption boundary specifying the max number of instructions after which we
# break the current transition if there are other runnable threads
vm.max_transition_length = MAX


# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet


