// ----------------------------------------------------------------------------
// Copyright (C) 2018 Louise A. Dennis, Felix Lindner, Martin Moze Bentzen, Michael Fisher
//
// This file is part of Juno
//
// Juno is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Juno is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

// JPF configuration for verifying a principle of double effect reasoner for the full fire+games+lights example.

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/juno/smarthome/verif_pde_fire.ail,src/examples/juno/smarthome/fire_and_games.psl,6

log.info = ail.mas.DefaultEnvironment,ajpf.MCAPLAgent,juno.smarthome.FireVerificationEnvironment,ajpf.product.Product
log.fine = property_logging

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false
