// ----------------------------------------------------------------------------
// Copyright (C) 2015 Louise A. Dennis and Michael Fisher
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN

:name: equation

:Initial Beliefs:

number1(3)
number2(5)
number3(4.8)
number4(3)

:Initial Goals:

compare_numbers [perform]

:Plans:

+! compare_numbers [perform] : {B number1(N1), B number2(N2), B number3(N3), B number4(N4)} <-
	+!compare(N1, N2) [perform],
	+!compare(N1, N3) [perform],
	+!compare(N1, N4) [perform],
	+!compare(N2, N3) [perform],
	+!compare(N2, N4) [perform],
	+!compare(N3, N4) [perform];