// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis and Michael Fisher
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN

:name: robot

:Initial Beliefs:

possible_rubble([sq(1, 1), sq(3, 3), sq(5, 5)])

:Reasoning Rules:

rubble_in_current_square :- at(X, Y), rubble(X, Y);

:Initial Goals:

holding(rubble) [achieve]

:Plans:

+!holding(rubble) [achieve] : {B possible_rubble(L)} <- +! check_all_squares(L) [perform];

+!check_all_squares([]) [perform] : {True} <- print(done);
+!check_all_squares([sq(X, Y) | T]) : {~B rubble_in_current_square} <- move_to(X, Y), +!check_all_squares(T) [perform];
+!check_all_squares([sq(X, Y) | T]) : {B rubble_in_current_square} <- print(done);

+at(X, Y) : {~B rubble(X, Y)} <- +no_rubble(X, Y);

+rubble(X, Y): {B at(X, Y)} <- lift_rubble;