// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis, and Michael Fisher.
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

mas.agent.1.file = /src/examples/gwendolen/ail_tutorials/tutorial1/lifter.gwen
mas.agent.1.builder = gwendolen.GwendolenAgentBuilder
mas.agent.2.file = /src/examples/gwendolen/ail_tutorials/tutorial1/medic.gwen
mas.agent.2.builder = gwendolen.GwendolenAgentBuilder
mas.agent.3.file = /src/examples/gwendolen/ail_tutorials/tutorial1/medic.gwen
mas.agent.3.builder = gwendolen.GwendolenAgentBuilder
mas.agent.3.name = nurse

env = gwendolen.ail_tutorials.tutorial1.SearchAndRescueMASEnv

log.info = ail.mas.DefaultEnvironment
