3 Bidders

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:03:31
states:             new=8109,visited=1818,backtracked=9927,end=0
search:             maxDepth=68,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8109
heap:               new=7213430,released=7274949,maxLive=5615,gcCycles=9927
instructions:       688537671
max memory:         1217MB
loaded code:        classes=346,methods=5474

====================================================== search finished: 02/09/19 13:19

4 Bidders

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:18:55
states:             new=44333,visited=11761,backtracked=56094,end=0
search:             maxDepth=83,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=44333
heap:               new=45180725,released=45639182,maxLive=6244,gcCycles=56094
instructions:       4570973297
max memory:         706MB
loaded code:        classes=346,methods=5474

====================================================== search finished: 02/09/19 13:39

5 Bidders

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       02:28:16
states:             new=291154,visited=79456,backtracked=370610,end=0
search:             maxDepth=98,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=291154
heap:               new=322412297,released=325940335,maxLive=6874,gcCycles=370610
instructions:       34195671117
max memory:         1040MB
loaded code:        classes=346,methods=5474

====================================================== search finished: 02/09/19 16:08

6 Bidders

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       20:01:39
states:             new=1993623,visited=596207,backtracked=2589830,end=0
search:             maxDepth=113,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1993623
heap:               new=2275002392,released=2306830999,maxLive=7402,gcCycles=2589830
instructions:       240618228125
max memory:         4976MB
loaded code:        classes=346,methods=5474

====================================================== search finished: 19/09/19 07:42

