// ----------------------------------------------------------------------------
// Copyright (C) 2008-2012 Louise A. Dennis, Berndt Farwer, Michael Fisher and 
// Rafael H. Bordini.
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN
:name: ag1 

:Initial Beliefs: 
			
hold(block1)
			
:Initial Goals: 
			
empty [achieve] 

:Plans: 
			
+!empty [achieve] : {B hold(block1)} <- putdown(block1), *empty, +bad, print(goal_not_dropped);
+!empty [achieve] : {~ B hold(block1)} <- +bad, print(goal_not_dropped);
+block1 : {B hold(block1)} <- -hold(block1), -!empty[achieve], +empty; 

			