// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis,  Michael Fisher, and Matt Webster
//
// This file is part of Gwendolen
// 
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args = ${mcapl}/src/examples/gwendolen/auctions/basic/BasicAuction3Bidders.ail,${mcapl}/src/examples/gwendolen/auctions/auctions.psl,0

log.info = ail.mas.DefaultEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false

#
#====================================================== results
#no errors detected
#
#====================================================== statistics
#elapsed time:       00:00:40
#states:             new=238, visited=272, backtracked=509, end=0
#search:             maxDepth=17, constraints hit=0
#choice generators:  thread=239 (signal=78, lock=160, shared ref=0), data=0
#heap:               new=2480576, released=2363819, max live=28809, gc-cycles=483
#instructions:       97316393
#max memory:         81MB
#loaded code:        classes=309, methods=4076

# Previous System!
#====================================================== results
#no errors detected
#
#====================================================== statistics
##elapsed time:       0:00:17
#states:             new=62, visited=32, backtracked=93, end=0
#search:             maxDepth=7, constraints=0
#choice generators:  thread=63, data=0
#heap:               gc=563, new=285711, free=276841
#instructions:       23606578
#max memory:         81MB
#loaded code:        classes=290, methods=4135

