// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis,  Michael Fisher, and Matt Webster
//
// This file is part of Gwendolen
// 
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args = ${mcapl}/src/examples/gwendolen/auctions/basic/BasicAuction6Bidders.ail,${mcapl}/src/examples/gwendolen/auctions/auctions.psl,0

log.info = ail.mas.DefaultEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false

#====================================================== results
#no errors detected

#====================================================== statistics
#elapsed time:       28:21:32
#states:             new=124675, visited=420867, backtracked=545542, end=0
#search:             maxDepth=22, constraints hit=0
#choice generators:  thread=65 (signal=0, lock=1, shared ref=0), data=124611
#heap:               new=6130686650, released=5593853428, max live=81732, gc-cycles=460808
#instructions:       311058577173
#max memory:         121MB
#loaded code:        classes=310, methods=4072

#====================================================== search finished: 3/13/12 5:48 PM
