// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.

apply plugin: 'application'

mainClassName = 'org.ros.RosRun'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.6
targetCompatibility = 1.6

ext.ajpf_home = "$System.env.AJPF_HOME"

// custom maven repository for some rosjava dependencies
repositories {
  mavenLocal()
  maven {
    url 'http://robotbrains.hideho.org/nexus/content/groups/ros-public'
  }
  flatDir {
    dirs '$ajpf_home/bin'
  }
  
}

// we need this for maven installation
version = '0.0.0-SNAPSHOT'
group = 'ros.my_stack'

dependencies {
  compile 'org.ros.rosjava_core:rosjava:0.1.3'
  compile 'org.ros.rosjava_messages:std_msgs:0.1.22'
  compile files("$ajpf_home/bin")

  runtime files("$ajpf_home")
  runtime fileTree(dir: "$ajpf_home/lib/3rdparty", include:'*.jar')
}