// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis, and Michael Fisher
// 
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

GWENDOLEN

:name: robot

:Initial Beliefs:

at(waypoint0)

:Initial Goals:

moveW0W1 [achieve]

:Plans:

+! moveW0W1 [achieve] : {B at(waypoint0)} <- moveW0W1, +at(waypoint1), -at(waypoint0);

+! moveW1W2 [achieve] : {B at(waypoint1)} <- moveW1W2, +at(waypoint2), -at(waypoint1);

+! moveW2W3 [achieve] : {B at(waypoint2)} <- moveW2W3, +at(waypoint3), -at(waypoint2);

+! moveW3W4 [achieve] : {B at(waypoint3)} <- moveW3W4, +at(waypoint4), -at(waypoint3);

+ atW4 : {B at(waypoint4)} <- print(at(W4)), +done;
