// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis, and Michael Fisher
// 
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

//louise's file path
//mas.file = /Users/louisedennis/eclipse-workspace/petermcapl/src/examples/gwendolen/failuredetection/intentionsuspension/WaypointsPatrol.gwen


env = gwendolen.failuredetection.DurativeActionWaypointsEnv
mas.file = src/examples/gwendolen/failuredetection/intentionsuspension/WaypointsPatrol.gwen
mas.builder = gwendolen.GwendolenMASBuilder

//log.info = ail.mas.DefaultEnvironment
//log.finest = gwendolen.failuredetection.DurativeActionWaypointsEnv
//log.finest = src.examples.gwendolen.failuredetection.intentionsuspension.WaypointsPatrol
//log.info = ail.semantics.AILAgent

log.warning = ajpf.util.AJPFLogger