@using = mcapl

target = ail.util.AJPF_w_AIL
target.args = ${mcapl}/src/examples/gwendolen/verifiableautonomoussystems/chapter9/uav.ail,${mcapl}/src/examples/gwendolen/verifiableautonomoussystems/chapter9/certification.psl,1


log.info = ail.mas.DefaultEnvironment,ajpf.product.Product,ajpf.MCAPLAgent,ajpf.MCAPLcontroller,gwendolen.verifiableautonomoussystems.chapter9.UAV
// log.fine = ail.semantics.AILAgent,
log.fine = ajpf.util.choice.ChoiceRecord

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false


// vm.storage.class=gov.nasa.jpf.vm.DebugJenkinsStateSet

