// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis and Michael Fisher
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN

:name: robot

:Initial Beliefs:

square(0, 0) square(0, 1) square(0, 2) square(0, 3) square(0, 4)
square(1, 0) square(1, 1) square(1, 2) square(1, 3) square(1, 4) 
square(2, 0) square(2, 1) square(2, 2) square(2, 3) square(2, 4) 
square(3, 0) square(3, 1) square(3, 2) square(3, 3) square(3, 4) 
square(4, 0) square(4, 1) square(4, 2) square(4, 3) square(4, 4) 

max_x(4) max_y(4) min_x(0) min_y(0)

going_up

:Reasoning Rules:

square_to_check(X, Y) :- square(X, Y), ~checked(X, Y);
all_squares_checked :- ~square_to_check(X, Y);

:Initial Goals:

all_squares_checked [achieve]

:Plans:

+!all_squares_checked [achieve] : {B at(X, Y), ~B max_x(X), B going_up} <- forwards;
+!all_squares_checked [achieve] : {B at(X, Y), ~B min_x(X), B going_up} <- backwards;
+!all_squares_checked [achieve] : {B at(X, Y), B max_x(X), B going_up, ~B max_y} <- -going_up, +going_down, right;

+at(X, Y): {True} <- +checked(X, Y);