// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis, and Michael Fisher 
// 
// This file is part of the Agent Infrastructure Layer (AIL)
// 
// The AIL is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The AIL is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the AIL; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

AO

:name: robot

:Initial Beliefs:

:Initial Goal:

at(4, 2)

:Actions:

{} moveTo(0,0)
{} moveTo(0,1)
{} moveTo(0,2)
{} moveTo(0,3)
{} moveTo(0,4)
{} moveTo(1,0)
{} moveTo(1,1)
{} moveTo(1,2)
{} moveTo(1,3)
{} moveTo(1,4)
{} moveTo(2,0)
{} moveTo(2,1)
{} moveTo(2,2)
{} moveTo(2,3)
{} moveTo(2,4)
{} moveTo(2,0)
{} moveTo(2,1)
{} moveTo(2,2)
{} moveTo(2,3)
{} moveTo(2,4)
{} moveTo(3,0)
{} moveTo(3,1)
{} moveTo(3,2)
{} moveTo(3,3)
{} moveTo(3,4)
{} moveTo(4,0)
{} moveTo(4,1)
{} moveTo(4,2)
{} moveTo(4,3)
{} moveTo(4,4)
