// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis, and Michael Fisher
// 
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

EASS

:abstraction: ag1

:Initial Beliefs:

:Initial Goals:

:Plans:

+.received(:tell, B): {True} <- +B;
+.received(:perform, G): {True} <- +!G [perform];
+! empty [perform] : {True} <- putdown(block1), *block1, assert_shared(block);
+! pickup [perform] : {True} <- pickup(block1), remove_shared(block);

:name: ag1

:Initial Beliefs:

:Initial Goals:

goal[perform]

:Plans:

+! goal [perform]: {True} <-
   +trigger_second_intention,
   *block,
   +and_again,
   *~block,
   +done;


+trigger_second_intention: {True} <-
   +add_some_random_stuff,
   -add_some_random_stuff,
   random_action,
   perf(empty);

+and_again: {True} <-
   +add_some_random_stuff,
   -add_some_random_stuff,
   random_action,
   perf(pickup);

   