<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>Tetrix</title>
  </head>
  <body><p>
      HiTechnic Tetrix Motor and Servo controller support. 
    </p><p>
      For unit details, see: 
      <br/><a href="http://www.legoeducation.us/eng/product/hitechnic_dc_motor_controller/1648">
        http://www.legoeducation.us/eng/product/hitechnic_dc_motor_controller/1648
      </a>
       
      <br/>
      <a href="http://www.legoeducation.us/eng/product/hitechnic_servo_controller/1649">
        http://www.legoeducation.us/eng/product/hitechnic_servo_controller/1649
      </a>
    </p></body>
</html>