// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis,  Michael Fisher, and Matt Webster
//
// This file is part of Gwendolen
// 
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args = ${mcapl}/src/examples/gwendolen/auctions/trustdyn/DynamicTrustAuction5Bidders.ail,${mcapl}/src/examples/gwendolen/auctions/auctions.psl,2

log.info = ail.mas.DefaultEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

// ====================================================== results
// no errors detected

// ====================================================== statistics
// elapsed time:       07:45:50
// states:             new=403019,visited=88161,backtracked=491180,end=0
// search:             maxDepth=257,constraints=0
// choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=403019
// heap:               new=722509628,released=727692274,maxLive=8225,gcCycles=491180
// instructions:       173542235637
// max memory:         4496MB
// loaded code:        classes=373,methods=5687

// ====================================================== search finished: 03/08/20 19:44