// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/leader_oneformation_nofailures_nocleanup.ail,src/examples/eass/verification/leo/satellite.psl,Spin4

log.warning = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,
# log.fine = ail.semantics.AILAgent

listener+=,.listener.ExecTracker
et.print_insn=false

# this is a preemption boundary specifying the max number of instructions after which we
# break the current transition if there are other runnable threads
vm.max_transition_length = MAX
# vm.storage.class = gov.nasa.jpf.vm.DebugJenkinsStateSet

# states:             new=1473, visited=1455, backtracked=2928, end=16
# Spin0: elapsed time:       00:05:25
# Spin1: elapsed time:       00:05:54
# Spin2: elapsed time:       00:07:10
# Spin3: elapsed time:       00:08:50
# Spin4: elapsed time:       00:09:22
# Spin5: Stack Overflow

# Tests for JPF revised paper version.
# Spin0: 
# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:09:20
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=22671149, released=22662553, max live=5083, gc-cycles=2928
# instructions:       3149771168
# max memory:         412MB
# loaded code:        classes=343, methods=5098
# 
# ====================================================== search finished: 23/07/14 09:42
# Spin1:

# ====================================================== results
# no errors detected

# ====================================================== statistics
# elapsed time:       00:10:26
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=27208707, released=27200065, max live=5129, gc-cycles=2928
# instructions:       3503443852
# max memory:         413MB
# loaded code:        classes=343, methods=5098
# 
# ====================================================== search finished: 23/07/14 09:53
# Spin2:

# ====================================================== results
# no errors detected

# ====================================================== statistics
# elapsed time:       00:13:01
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=35715437, released=35706751, max live=5173, gc-cycles=2928
# instructions:       4237982852
# max memory:         410MB
# loaded code:        classes=343, methods=5098
# 
# ====================================================== search finished: 23/07/14 10:39
# Spin3:

# ====================================================== results
# no errors detected

# ====================================================== statistics
# elapsed time:       00:14:31
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=41225046, released=41216316, max live=5217, gc-cycles=2928
# instructions:       4685386549
# max memory:         375MB
# loaded code:        classes=343, methods=5098
# 
# ====================================================== search finished: 23/07/14 10:55
# Spin4:
# 
#

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:23:01
states:             new=1954, visited=1934, backtracked=3888, end=16
search:             maxDepth=39, constraints hit=0
choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1952
heap:               new=64162814, released=64138603, max live=5303, gc-cycles=3888
instructions:       7156122573
max memory:         426MB
loaded code:        classes=345, methods=5127

====================================================== search finished: 23/07/14 17:24