// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/leader_oneformation_nofailures_nocleanup.ail,src/examples/eass/verification/leo/satellite.psl,Spin5

log.info = ail.mas.DefaultEnvironment,ajpf.product.Product,eass.verification.leo.LEOVerificationEnvironment

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# this is a preemption boundary specifying the max number of instructions after which we
# break the current transition if there are other runnable threads
vm.max_transition_length = MAX
# vm.storage.class = gov.nasa.jpf.vm.DebugJenkinsStateSet

# states:             new=1473, visited=1455, backtracked=2928, end=16
# Spin0: elapsed time:       00:05:25
# Spin1: elapsed time:       00:05:54
# Spin2: elapsed time:       00:07:10
# Spin3: elapsed time:       00:08:50
# Spin4: elapsed time:       00:09:22
# Spin5: Stack Overflow

