// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =${mcapl}/src/examples/eass/verification/leo/leader_oneformation_nofailures_nocleanup.ail,${mcap}/src/examples/eass/verification/leo/satellite.psl,SpinSpin0

log.info = ail.mas.DefaultEnvironment,ajpf.product.Product,eass.verification.leo.LEOVerificationEnvironment

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

ajpf.model_only = true
ajpf.model.path = ${mcapl}/src/examples/eass/verification/leo/spin_experiments
ajpf.model.location = test_spin0.pml
ajpf.target_modelchecker = spin

# this is a preemption boundary specifying the max number of instructions after which we
# break the current transition if there are other runnable threads
vm.max_transition_length = MAX

# Model generation (all properties): elapsed time:       00:09:08

# Model generation Spin0: elapsed time:       00:05:17
#    never claim generation: 0.005s
#    spin generation and checking: 0m1.967s
# Model generation Spin1: elapsed time:       00:05:50
#    never claim generation: 0.006s
#    spin generation and checking: real    0m3.174s
# Model generation Spin2: 00:06:28
#    never claim generation: 0.007s
#    spin generation and checking: real    0m4.362s
# Model generation Spin3: elapsed time:       00:07:34
#    never claim generation: 0.012s
#    spin generation and checking: real    0m6.431s
# Model generation Spin4: elapsed time:       00:08:27
#    never claim generation: 0.077s
#    spin generation and checking: real    0m9.938s
# Model generation Spin5: elapsed time:       00:08:51
#    never claim generation: 2.33s
#    spin generation and checking:real    0m20.021s

# Tests for JPF revised paper version.
# Model generation SpinSpin0: 
