// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/leader_oneformation_nofailures_nocleanup.ail,src/examples/eass/verification/leo/satellite.psl,SpinSpin4

log.warning = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,

listener+=,.listener.ExecTracker
et.print_insn=false

ajpf.model_only = true
ajpf.model.location = theorem_spin4.pml
ajpf.model.path = /Users/louiseadennis/Research/eass/ExperimentalData/leo/
ajpf.target_modelchecker = spin
ajpf.spin.property_file = propspin0.txt
ajpf.spin.path = /Users/louiseadennis/Systems/Spin/Src6.2.3/


# this is a preemption boundary specifying the max number of instructions after which we
# break the current transition if there are other runnable threads
vm.max_transition_length = MAX

# Model generation (all properties): elapsed time:       00:09:08

# Model generation Spin0: elapsed time:       00:05:17
#    never claim generation: 0.005s
#    spin generation and checking: 0m1.967s
# Model generation Spin1: elapsed time:       00:05:50
#    never claim generation: 0.006s
#    spin generation and checking: real    0m3.174s
# Model generation Spin2: 00:06:28
#    never claim generation: 0.007s
#    spin generation and checking: real    0m4.362s
# Model generation Spin3: elapsed time:       00:07:34
#    never claim generation: 0.012s
#    spin generation and checking: real    0m6.431s
# Model generation Spin4: elapsed time:       00:08:27
#    never claim generation: 0.077s
#    spin generation and checking: real    0m9.938s
# Model generation Spin5: elapsed time:       00:08:51
#    never claim generation: 2.33s
#    spin generation and checking:real    0m20.021s

# Tests for JPF revised paper version.
# Model generation SpinSpin0: 
# ====================================================== statistics
# elapsed time:       00:09:27
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=22671146, released=22662550, max live=5083, gc-cycles=2928
# instructions:       3149770867
# max memory:         411MB
# loaded code:        classes=343, methods=5098
# 
# ====================================================== search finished: 22/07/14 17:11

# Stats on memory usage (in Megabytes):
#     0.136	equivalent memory usage for states (stored*(State-vector + overhead))
#     0.785	actual memory usage for states
#   128.000	memory used for hash table (-w24)
#     0.534	memory used for DFS stack (-m10000)
#   129.315	total actual memory usage

# real	0m1.741s
# user	0m1.536s
# sys	0m0.151s


# Model generation SpinSpin1: 
# ====================================================== results
# no errors detected

# ====================================================== statistics
# elapsed time:       00:10:30
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=27208704, released=27200062, max live=5129, gc-cycles=2928
# instructions:       3503443551
# max memory:         412MB
# loaded code:        classes=343, methods=5098

# ====================================================== search finished: 22/07/14 17:52

# Stats on memory usage (in Megabytes):
#     0.552	equivalent memory usage for states (stored*(State-vector + overhead))
#     1.559	actual memory usage for states
#   128.000	memory used for hash table (-w24)
#     0.534	memory used for DFS stack (-m10000)
#   129.999	total actual memory usage


# pan: elapsed time 0.01 seconds

# real	0m3.016s
# user	0m2.749s
# sys	0m0.247s

# Model generation SpinSpin2: 
# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:12:11
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=32718249, released=32709563, max live=5173, gc-cycles=2928
# instructions:       3950846497
# max memory:         410MB
# loaded code:        classes=343, methods=5098
# 
# ====================================================== search finished: 22/07/14 18:33

# Stats on memory usage (in Megabytes):
#     1.692	equivalent memory usage for states (stored*(State-vector + overhead))
#     2.712	actual memory usage for states
#   128.000	memory used for hash table (-w24)
#     0.534	memory used for DFS stack (-m10000)
#   131.073	total actual memory usage

# pan: elapsed time 0.05 seconds
# pan: rate    633560 states/second

# real	0m4.579s
# user	0m4.264s
# sys	0m0.295s

# Model generation SpinSpin3: 
# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:13:50
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=38967626, released=38958896, max live=5217, gc-cycles=2928
# instructions:       4469122658
# max memory:         410MB
# loaded code:        classes=343, methods=5098

# ====================================================== search finished: 22/07/14 18:56

# Stats on memory usage (in Megabytes):
#     4.760	equivalent memory usage for states (stored*(State-vector + overhead))
#     5.008	actual memory usage for states
#   128.000	memory used for hash table (-w24)
#     0.534	memory used for DFS stack (-m10000)
#   133.434	total actual memory usage

# #  pan: rate 387556.52 states/second

# real	0m6.873s
# user	0m6.468s
# sys	0m0.349s
 
# Model generation SpinSpin4: 


# ====================================================== results
# no errors detected

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:22:43
states:             new=1954, visited=1934, backtracked=3888, end=16
search:             maxDepth=39, constraints hit=0
choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1952
heap:               new=64162808, released=64138597, max live=5303, gc-cycles=3888
instructions:       7156122555
max memory:         406MB
loaded code:        classes=345, methods=5127

====================================================== search finished: 23/07/14 17:00
# Model generation SpinSpin5: 

# ====================================================== results
# no errors detected

# ====================================================== statistics
# elapsed time:       00:17:20
# states:             new=1474, visited=1454, backtracked=2928, end=16
# search:             maxDepth=31, constraints hit=0
# choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1472
# heap:               new=48202522, released=48193729, max live=5280, gc-cycles=2928
# instructions:       5231638225
# max memory:         409MB
# loaded code:        classes=343, methods=5098

# ====================================================== search finished: 22/07/14 19:57
 

# Stats on memory usage (in Megabytes):
#    28.262	equivalent memory usage for states (stored*(State-vector + overhead))
#    24.580	actual memory usage for states (compression: 86.97%)
#          	state-vector as stored = 21 byte + 28 byte overhead
#   128.000	memory used for hash table (-w24)
#     0.534	memory used for DFS stack (-m10000)
#   152.999	total actual memory usage
 
#  pan: elapsed time 4.78 seconds
# pan: rate    110709 states/second

# real	0m20.045s
# user	0m19.186s
# sys	0m0.726s