// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis and Michael Fisher
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

env = eass.ros.turtlesim.TurtleEnvironment

mas.file = /src/examples/eass/ros/turtlesim/turtle.eass
mas.builder = eass.EASSMASBuilder

log.warning = ail.semantics.AILAgent,ajpf.MCAPLcontroller,ajpf.MCAPLAgent
log.info = ail.mas.DefaultEnvironment,eass.mas.DefaultEASSEnvironment
log.format = brief

/* To Run

Requirements
============
Ros Hydro
Make sure you have AJPF_HOME set everywhere (to the mcapl directory)
Need rosjava  installed

1. If necessary, create a package in a ROS hydro catkin workspace 

Example
-------

mkdir -p rosjava/src
cd rosjava/src
catking_create_rosjava_pkg eass
cd eass


2. Within the package create a project.

Example
-------

catkin_create_rosjava_project eass_turtle

3.  Copy build.gradle across.
  
cp $AJPF_HOME/src/examples/eass/ros/turtlesim/build.gradle . 
  
4.  Create a location for java files and copy them there.
  
mkdir -p src/main/java/eass/ros/turtlesim )
cp $AJPF_HOME/src/examples/eass/ros/turtlesim/*.java src/main/java/eass/ros/turtlesim/. 

5.  Build application

../gradlew installApp

 6. Run the application, you will need three terminals
   Terminal 1:   roscore 
      
   Terminal 2: Run the Turtle Simulator
   rosrun turtlesim turtlesim_node
   
   Terminal 3: Run the Agent
   ./build/install/eass_turtle/bin/eass_turtle eass.ros.turtlesim.EASSTurtle  
*/