// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis and Michael Fisher
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

env = eass.ros.turtlesim.TurtleEnvironment

mas.file = /src/examples/eass/ros/turtlesim/turtle.eass
mas.builder = eass.EASSMASBuilder

log.warning = ail.semantics.AILAgent,ajpf.MCAPLcontroller,ajpf.MCAPLAgent
log.info = ail.mas.DefaultEnvironment,eass.mas.DefaultEASSEnvironment
log.format = brief

/* To Run

Make sure you have AJPF_HOME set everywhere (to the mcapl directory)
Need rosjava installed

create a package in a ROS groovy catkin workspace which depends on rosjava_core

(e.g.  catkin_create_pkg eass_turtle rosjava_core )
 remove CMakeLists.txt
 
 (cd eass_turtle
  rm CMakeLists.txt)
  
  Copy build.gradle across.
  
  (cp $AJPF_HOME/src/examples/eass/ros/turtlesim/build.gradle . )
  
  make a location for java files
  
  ( mkdir -p src/main/java/eass/ros/turtlesim )
  
  Copy files
  
  (cp $AJPF_HOME/src/examples/eass/ros/turtlesim/*.java src/main/java/eass/ros/turtlesim/. )

   gradle build (or equivalent - on rasl sh ~/bin/gradle.sh installApp )
   
   3 Terminals run 
   Terminal 1:   roscore 
      
   Terminal 2: rosrun turtlesim turtlesim_node
     
   Terminal 3: From eass_turtle
   ./build/install/eass_turtle/bin/eass_turtle eass.ros.turtlesim.EASSTurtle
*/