All results generated on the 23rd January using a 2 Core 3 Ghz Macbook running Macos 10.12.6


Results for standard_safe.jpf (safe implementation of agent with hand-crafted environment)


# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:18:55
# states:             new=949,visited=12238,backtracked=13187,end=130
# search:             maxDepth=133,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=946
# heap:               new=91508917,released=92026456,maxLive=4341,gcCycles=13187
# instructions:       5565589549
# max memory:         3540MB
# loaded code:        classes=339,methods=5331
# 
# ====================================================== search finished: 23/01/18 15:44

Results for standard_unsafe.jpf (unsafe implementation of agent with hand-crafted environment)


# ====================================================== results
# error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."
# 
# ====================================================== statistics
# elapsed time:       00:01:19
# states:             new=177,visited=1536,backtracked=1684,end=52
# search:             maxDepth=44,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=176
# heap:               new=5933081,released=5944832,maxLive=4242,gcCycles=1713
# instructions:       353540396
# max memory:         1214MB
# loaded code:        classes=338,methods=5310
# 
# ====================================================== search finished: 23/01/18 15:48

Results for trace_as_unstructured.jpf (safe implementation of agent with automatically generated unstructured environment)

# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:20:04
# states:             new=949,visited=12238,backtracked=13187,end=130
# search:             maxDepth=133,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=946
# heap:               new=90547577,released=91068028,maxLive=4337,gcCycles=13187
# instructions:       5552767232
# max memory:         3530MB
# loaded code:        classes=339,methods=5329
# 
# ====================================================== search finished: 23/01/18 16:09

Results for brake_or_accelerate.jpf (safe implementation of agent with automatically generated environment with the constraint that the driver never both brakes and accelerates)

# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:12:10
# states:             new=729,visited=6884,backtracked=7613,end=100
# search:             maxDepth=133,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=726
# heap:               new=53523691,released=53807347,maxLive=4325,gcCycles=7613
# instructions:       3317213399
# max memory:         3583MB
# loaded code:        classes=339,methods=5329
# 
# ====================================================== search finished: 23/01/18 15:10

Results for safe_or_accelerate.jpf (safe implementation of agent with automatically generated environment with the constraint that the driver only accelerates if it safe to do so)

# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:06:14
# states:             new=434,visited=3871,backtracked=4305,end=80
# search:             maxDepth=64,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=432
# heap:               new=29648850,released=29750560,maxLive=4259,gcCycles=4305
# instructions:       1794842159
# max memory:         1213MB
# loaded code:        classes=339,methods=5329
# 
# ====================================================== search finished: 23/01/18 15:24

Results for safe_or_accelerate_unsafe.jpf (unsafe implementation of agent with automatically generated environment with the constraint that the driver only accelerates if it safe to do so)

# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:06:16
# states:             new=434,visited=3871,backtracked=4305,end=80
# search:             maxDepth=64,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=432
# heap:               new=29611756,released=29713681,maxLive=4258,gcCycles=4305
# instructions:       1794002144
# max memory:         703MB
# loaded code:        classes=338,methods=5308
# 
# ====================================================== search finished: 23/01/18 15:17

Results for two_constraints_safe.jpf (safe implementation of agent with automatically generated environment with both constraints)

# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:04:45
# states:             new=355,visited=2636,backtracked=2991,end=60
# search:             maxDepth=59,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=353
# heap:               new=21196359,released=21266437,maxLive=4250,gcCycles=2991
# instructions:       1298547557
# max memory:         1831MB
# loaded code:        classes=338,methods=5308
# 
# ====================================================== search finished: 23/01/18 16:14

Results for two_constraints_unsafe.jpf (unsafe implementation of agent with automatically generated environment with both constraints)

# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:04:28
# states:             new=355,visited=2636,backtracked=2991,end=60
# search:             maxDepth=59,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=353
# heap:               new=21217541,released=21287618,maxLive=4251,gcCycles=2991
# instructions:       1299023354
# max memory:         1832MB
# loaded code:        classes=338,methods=5308
# 
# ====================================================== search finished: 23/01/18 16:19

