
env = eass.platooning.PlatoonVerificationEnvironment


//mas.agent.1.file= /src/examples/eass/Platooning/Platoon_follower.eass
mas.agent.1.file= /src/examples/eass/Platooning/scenario6_follower_verified.eass
mas.agent.1.builder= eass.EASSAgentBuilder
mas.agent.1.name= follower3

ajpf.transition_every_reasoning_cycle = false

log.warning = ajpf.MCAPLAgent,ajpf.MCAPLcontroller
log.info = eass.mas.DefaultEnvironment
log.format = brief
//log.fine = ail.semantics.AILAgent
//log.fine = ail.syntax.EvaluationAndRuleBaseIterator

