
@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/platooning/scenario6_verification_conf.ail,src/examples/eass/platooning/scenario6_properties.psl,5

log.info = ail.mas.DefaultEnvironment,eass.mas.verification.EASSVerificationEnvironment,eass.platooning.PlatoonVerificationEnvironment,ajpf.product.Product,ajpf.psl.buchi.BuchiAutomaton
//listener+=,.listener.ExecTracker
//et.print_insn=false
//et.show_shared=false

# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet
