{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh9480\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\pardeftab720
\cf0 It is always the case that if a vehicle performs change lane (left lane), it has a joining goal and believes it has received an agreement from the leader\
\
1: []( D(follower3, \ul perf\ulnone (join_ok(1)))\
		 -> \
		(G(follower3, platoon_m(follower3, follower1)) & B(follower3, join_agreement(follower3, follower1)))\
	)\
\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:11:01\
states:             new=39649,visited=9431,backtracked=49080,end=347\
search:             maxDepth=220,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=39648\
heap:               new=46788924,released=46909121,maxLive=5474,gcCycles=49080\
instructions:       6637612504\
max memory:         543MB\
loaded code:        classes=352,methods=5260\
\
====================================================== search finished: 27/05/15 16:21\
\
\pard\pardeftab720
\cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\pardeftab720
\cf0 If the vehicle never believes it has received an agreement from the leader then it never initiate joining process (change lane)\
\
2:	([]~B (follower3, join_agreement(follower3, follower1))) -> \
		[](~D(follower3, \ul perf\ulnone (join_ok(1))))\
\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:00:09\
states:             new=856,visited=256,backtracked=1112,end=0\
search:             maxDepth=18,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=856\
heap:               new=872591,released=846968,maxLive=5132,gcCycles=1112\
instructions:       59336999\
max memory:         411MB\
loaded code:        classes=345,methods=5194\
\
====================================================== search finished: 27/05/15 16:23\
\
\
\
\pard\pardeftab720
\cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\pardeftab720
\cf0 It is always the case that if a vehicle sent a request to join to platoon to the leader then it eventually receives an agreement to join.\
\
3: [] (\
		G(follower3, platoon_m(follower3, follower1)) -> \
		<> B(follower3, join_agreement(follower3, follower1))\
	)
\f1\fs24 \

\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 ====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:10:40\
states:             new=39649,visited=9431,backtracked=49080,end=347\
search:             maxDepth=220,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=39648\
heap:               new=46317724,released=46437952,maxLive=5443,gcCycles=49080\
instructions:       6586077157\
max memory:         543MB\
loaded code:        classes=347,methods=5225\
\
====================================================== search finished: 27/05/15 16:34\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
Verification Treak: in order to prove that <> D(follower3, join_ok(1)) will happen, I needed to define a belief \'93change_signal\'94 which is added once join_ok(1) action occurs and instead check <> B(follower3, change_signal)\
\
If the vehicle believes it has received a join_agreement from the leader then eventually it initiates joining process by first changing lane (join_ok(1))\
\
4: [] (\
		B(follower3, join_agreement(follower3, follower1)) -> \
		<> B(follower3, change_signal)\
	)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \
\
\pard\pardeftab720

\f0\fs22 \cf0 ====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:11:04\
states:             new=39649,visited=9431,backtracked=49080,end=347\
search:             maxDepth=220,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=39648\
heap:               new=47450884,released=47571130,maxLive=5425,gcCycles=49080\
instructions:       6655523321\
max memory:         550MB\
loaded code:        classes=345,methods=5209\
\
====================================================== search finished: 27/05/15 16:06\
\
\pard\pardeftab720
\cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
}