{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh23320\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
It is always the case that if a vehicle performs change lane (left lane), it has a joining goal and believes it has received an agreement from the leader\
\
1: []( D(follower3, \ul perf\ulnone (join_ok(1)))\
		 -> \
		(G(follower3, platoon_m(follower3, follower1)) & B(follower3, join_agreement(follower3, follower1)))\
	)\
\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:11:01\
states:             new=39649,visited=9431,backtracked=49080,end=347\
search:             maxDepth=220,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=39648\
heap:               new=46788924,released=46909121,maxLive=5474,gcCycles=49080\
instructions:       6637612504\
max memory:         543MB\
loaded code:        classes=352,methods=5260\
\
====================================================== search finished: 27/05/15 16:21\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
If the vehicle never believes it has received an agreement from the leader then it never initiate joining process (change lane)\
\
2:	([]~B (follower3, join_agreement(follower3, follower1))) -> \
		[](~D(follower3, \ul perf\ulnone (join_ok(1))))\
\
\
====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:00:09\
states:             new=856,visited=256,backtracked=1112,end=0\
search:             maxDepth=18,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=856\
heap:               new=872591,released=846968,maxLive=5132,gcCycles=1112\
instructions:       59336999\
max memory:         411MB\
loaded code:        classes=345,methods=5194\
\
====================================================== search finished: 27/05/15 16:23\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
It is always the case that if a vehicle sent a request to join to platoon to the leader then it eventually receives an agreement to join.\
\
3: [] (\
		G(follower3, platoon_m(follower3, follower1)) -> \
		<> B(follower3, join_agreement(follower3, follower1))\
	)
\f1\fs24 \

\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 ====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:10:40\
states:             new=39649,visited=9431,backtracked=49080,end=347\
search:             maxDepth=220,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=39648\
heap:               new=46317724,released=46437952,maxLive=5443,gcCycles=49080\
instructions:       6586077157\
max memory:         543MB\
loaded code:        classes=347,methods=5225\
\
====================================================== search finished: 27/05/15 16:34\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
Verification Treak: in order to prove that <> D(follower3, join_ok(1)) will happen, I needed to define a belief \'93change_signal\'94 which is added once join_ok(1) action occurs and instead check <> B(follower3, change_signal)\
\
If the vehicle believes it has received a join_agreement from the leader then eventually it initiates joining process by first changing lane (join_ok(1))\
\
4: [] (\
		B(follower3, join_agreement(follower3, follower1)) -> \
		<> B(follower3, change_signal)\
	)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs24 \cf0 \
\
\pard\pardeftab720

\f0\fs22 \cf0 ====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:11:04\
states:             new=39649,visited=9431,backtracked=49080,end=347\
search:             maxDepth=220,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=39648\
heap:               new=47450884,released=47571130,maxLive=5425,gcCycles=49080\
instructions:       6655523321\
max memory:         550MB\
loaded code:        classes=345,methods=5209\
\
====================================================== search finished: 27/05/15 16:06\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
5: [] (\
		D(follower3, \ul perf\ulnone (join_ok(1))) ->\
		(<> D(follower3, \ul perf\ulnone (speed_controller(1))) || []~ B(follower3, changed_lane))\
	)\
\
\
Assume ready_to_join signal is always available\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 ====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:02:17\
states:             new=8385,visited=2073,backtracked=10458,end=76\
search:             maxDepth=160,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8384\
heap:               new=9025259,released=9090489,maxLive=5769,gcCycles=10458\
instructions:       1528842752\
max memory:         460MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 28/05/15 14:30\
\
\
\
\
When we have random generation of all beliefs:\
\
[SEVERE] JPF out of memory\
[WARNING] WARNING: search constraint encountered, eventualities not checked\
\
====================================================== search constraint\
JPF out of memory\
\
====================================================== snapshot \
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.MCAPLcontroller.force_transition(MCAPLcontroller.java)\
	at ajpf.MCAPLcontroller.scheduling(\cf2 \ul \ulc2 MCAPLcontroller.java:203\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf2 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf2 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf2 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: gov.nasa.jpf.vm.NoOutOfMemoryErrorProperty\
\
====================================================== statistics\
elapsed time:       00:28:27\
states:             new=56380,visited=22848,backtracked=76720,end=96\
search:             maxDepth=2507,constraints=1\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=56377\
heap:               new=50068157,released=50102862,maxLive=5640,gcCycles=79228\
instructions:       4220529587\
max memory:         1013MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 28/05/15 13:08\
\
\
\
\
\
\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
6: [] ( \
		G(follower3, platoon_m(follower3, follower1)) ->\
			~G(follower3, leave_platoon)\
	)\
\
\
\
[SEVERE] JPF out of memory\
[WARNING] WARNING: search constraint encountered, eventualities not checked\
\
====================================================== search constraint\
JPF out of memory\
\
====================================================== snapshot \
thread java.lang.Thread:\{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0\}\
  call stack:\
	at ajpf.MCAPLcontroller.force_transition(MCAPLcontroller.java)\
	at ajpf.MCAPLcontroller.scheduling(\cf2 \ul MCAPLcontroller.java:203\cf0 \ulnone )\
	at ajpf.MCAPLcontroller.begin(\cf2 \ul MCAPLcontroller.java:171\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.run(\cf2 \ul AJPF_w_AIL.java:71\cf0 \ulnone )\
	at ail.util.AJPF_w_AIL.main(\cf2 \ul AJPF_w_AIL.java:54\cf0 \ulnone )\
\
\
====================================================== results\
error #1: gov.nasa.jpf.vm.NoOutOfMemoryErrorProperty\
\
====================================================== statistics\
elapsed time:       00:19:49\
states:             new=45879,visited=11875,backtracked=55340,end=96\
search:             maxDepth=2413,constraints=1\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=45877\
heap:               new=41151493,released=40825051,maxLive=5604,gcCycles=57754\
instructions:       3756616092\
max memory:         1011MB\
loaded code:        classes=346,methods=5301\
\
====================================================== search finished: 28/05/15 12:04\
\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\pardeftab720
\cf0 7: [] (\
		B(follower3, join_agreement(follower3, follower1)) -> \
		 (<> D(follower3, \ul perf\ulnone (join_ok(1))) || B(follower3, changed_lane)   )\
	)\
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 ====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:00:10\
states:             new=655,visited=123,backtracked=778,end=14\
search:             maxDepth=44,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=654\
heap:               new=740401,released=734323,maxLive=5458,gcCycles=778\
instructions:       89726797\
max memory:         412MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 02/06/15 13:04\
\
\pard\pardeftab720
\cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\pardeftab720
\cf0 8: ([]~ B(follower3, initial_distance)) ->\
		[]~ D(follower3, \ul perf\ulnone (steering_controller(1)))\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720
\cf0 ====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:00:05\
states:             new=289,visited=63,backtracked=352,end=7\
search:             maxDepth=43,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=288\
heap:               new=338605,released=332119,maxLive=5420,gcCycles=352\
instructions:       42884678\
max memory:         412MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 02/06/15 13:14\
\
\
\
\pard\pardeftab720
\cf0 ////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\pardeftab720
\cf0 9: [] (  D(follower3, \ul perf\ulnone (speed_controller(1)))  ->\
		(<> D(follower3, \ul perf\ulnone (steering_controller(1))) || []~ B(follower3, initial_distance))\
	)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 ====================================================== results\
no errors detected\
\
====================================================== statistics\
elapsed time:       00:00:10\
states:             new=655,visited=123,backtracked=778,end=14\
search:             maxDepth=44,constraints=0\
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=654\
heap:               new=698795,released=692593,maxLive=5456,gcCycles=778\
instructions:       86198472\
max memory:         412MB\
loaded code:        classes=351,methods=5336\
\
====================================================== search finished: 02/06/15 13:12\
\
\
}