// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/leader_oneformation_nofailures.ail,src/examples/eass/verification/leo/satellite.psl,25

log.info = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false


// [INFO] Number of States in Product Automata: 3096
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       01:54:40
// states:             new=1547, visited=1545, backtracked=3092, end=180
// search:             maxDepth=41, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1546
// heap:               new=425172879, released=425155261, max live=461154, gc-cycles=3092
// instructions:       12249988396
// max memory:         174MB
// loaded code:        classes=327, methods=4407
// 
// ====================================================== search finished: 9/18/12 11:34 PM

// 7th Sept 2013

// [INFO] Number of States in Product Automata: 1562
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       00:10:56
// states:             new=1563, visited=1545, backtracked=3108, end=16
// search:             maxDepth=42, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1562
// heap:               new=34299171, released=34278988, max live=43114, gc-cycles=3108
// instructions:       3765653500
// max memory:         81MB
// loaded code:        classes=355, methods=4832
// 
// ====================================================== search finished: 9/7/13 10:19 AM

