// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/leader_oneformation_nofailures.ail,src/examples/eass/verification/leo/satellite.psl,23

log.info = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false


// [INFO] Number of States in Product Automata: 10719
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       02:02:41
// states:             new=1367, visited=1365, backtracked=2732, end=148
// search:             maxDepth=30, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1366
// heap:               new=407532847, released=407509126, max live=523213, gc-cycles=2732
// instructions:       14369906361
// max memory:         175MB
// loaded code:        classes=327, methods=4407
// 
// ====================================================== search finished: 9/19/12 10:28 PM

// 7th September 2013

// [INFO] Number of States in Product Automata: 22933
// ----------------------------------- search finished

// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       00:18:06
// states:             new=1381, visited=1365, backtracked=2746, end=14
// search:             maxDepth=31, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1380
// heap:               new=59501406, released=59477452, max live=96334, gc-cycles=2746
// instructions:       6154071404
// max memory:         97MB
// loaded code:        classes=355, methods=4832
// 
// ====================================================== search finished: 9/7/13 9:22 AM

