// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/satellite_nothrusters.ail,src/examples/eass/verification/leo/satellite.psl,15

log.info = ail.mas.DefaultEnvironment,eass.mas.verification.EASSVerificationEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet

// ---- RESULTS
// MacBook Pro, 2.8 GHz, 8GB Memory, Mac OS X Lion 10.7.5
// Friday 6th Sep 2013

// [INFO] Number of States in Product Automata: 77
//----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       00:00:10
// states:             new=33, visited=27, backtracked=60, end=4
// search:             maxDepth=9, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=32
// heap:               new=357092, released=350120, max live=35619, gc-cycles=60
// instructions:       46022965
// max memory:         81MB
// loaded code:        classes=355, methods=4833
// 
// ====================================================== search finished: 9/6/13 9:25 AM


