// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/satellite_allthrusters.ail,src/examples/eass/verification/leo/satellite.psl,18

log.info = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false


// ---- RESULTS
// MacBook Pro, 2.8 GHz, 8GB Memory, Mac OS X Lion 10.7.5
// [INFO] Number of States in Product Automata: 230593
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       06:29:52
// states:             new=98722, visited=98622, backtracked=197344, end=96
// search:             maxDepth=46, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=98720
// heap:               new=1780130588, released=1769851781, max live=105130, gc-cycles=197344
// instructions:       127362198560
// max memory:         637MB
// loaded code:        classes=338, methods=4508
// 
// ====================================================== search finished: 4/2/13 6:25 PM

// 22nd August 2013 -- NB.  Overgeneration of states still - now ticket 22
// [INFO] Number of States in Product Automata: 312353
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       13:51:35
// states:             new=131442, visited=131326, backtracked=262768, end=112
// search:             maxDepth=46, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=131440
// heap:               new=2783767723, released=2769464559, max live=113775, gc-cycles=262768
// instructions:       279239134903
// max memory:         837MB
// loaded code:        classes=360, methods=4886
// 
// ====================================================== search finished: 8/22/13 6:51 AM

// 9th Sept 2013 -- Code has changed but my intuition is that the overgeneration of states is fixed.
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       01:18:42
// states:             new=16609, visited=16575, backtracked=33184, end=32
// search:             maxDepth=33, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=16608
// heap:               new=259345967, released=258866326, max live=92627, gc-cycles=33184
// instructions:       25873882142
// max memory:         165MB
// loaded code:        classes=359, methods=4869
// 
// ====================================================== search finished: 9/9/13 3:34 PM
