// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/satellite_nothrusters.ail,src/examples/eass/verification/leo/satellite.psl,15

log.info = ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product,ajpf.MCAPLListener

listener+=,.listener.ExecTracker
et.print_insn=false

# this is a preemption boundary specifying the max number of instructions after which we
# break the current transition if there are other runnable threads
vm.max_transition_length = 50000000

# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet

// ---- RESULTS
// MacBook Pro, 2.8 GHz, 8GB Memory, Mac OS X Lion 10.7.5
// [INFO] Number of States in Product Automata: 101
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       00:00:09
// states:             new=45, visited=39, backtracked=84, end=4
// search:             maxDepth=11, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=44
// heap:               new=423283, released=417026, max live=33343, gc-cycles=84
// instructions:       37440121
// max memory:         81MB
// loaded code:        classes=333, methods=4466
// 
// ====================================================== search finished: 3/26/13 3:21 PM

