// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/satellite_requesting_middle_nothrusters.ail,src/examples/eass/verification/leo/satellite.psl,26

log.info = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false



// [INFO] Number of States in Product Automata: 6034
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       01:11:03
// states:             new=561, visited=551, backtracked=1112, end=296
// search:             maxDepth=29, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=556
// heap:               new=185895429, released=185938952, max live=871075, gc-cycles=1112
// instructions:       4912546220
// max memory:         361MB
// loaded code:        classes=337, methods=4498
// 
// ====================================================== search finished: 9/19/12 12:24 PM

// 7th Sept 2013

// [INFO] Number of States in Product Automata: 4858
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       00:03:34
// states:             new=472, visited=430, backtracked=902, end=30
// search:             maxDepth=26, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=466
// heap:               new=9148464, released=9183163, max live=61171, gc-cycles=902
// instructions:       1257640181
// max memory:         81MB
// loaded code:        classes=360, methods=4878
// 
// ====================================================== search finished: 9/7/13 10:33 AM

