// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target_args =src/examples/eass/verification/leo/satellite_1thruster.ail,src/examples/eass/verification/leo/satellite.psl,21b

log.info = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product
listener+=,.listener.ExecTracker
et.print_insn=false

# this is a preemption boundary specifying the max number of instructions after which we
# break the current transition if there are other runnable threads
vm.max_transition_length = MAX


// 6th Sept 2013
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       00:59:12
// states:             new=7180, visited=6973, backtracked=14153, end=201
// search:             maxDepth=36, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=7177
// heap:               new=202130207, released=202648315, max live=73033, gc-cycles=14153
// instructions:       19630744136
// max memory:         176MB
// loaded code:        classes=359, methods=4869
// 
// ====================================================== search finished: 9/6/13 7:22 PM
