// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/leader_nofailures.ail,src/examples/eass/verification/leo/satellite.psl,30expanded

log.info = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false


// [INFO] Number of States in Product Automata: 1978
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       03:24:39
// states:             new=1877, visited=1875, backtracked=3752, end=175
// search:             maxDepth=38, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1876
// heap:               new=596559078, released=596525605, max live=580376, gc-cycles=3752
// instructions:       24073631015
// max memory:         231MB
// loaded code:        classes=327, methods=4407
// 
// ====================================================== search finished: 9/19/12 11:10 AM

// 7th September 2013

// [INFO] Number of States in Product Automata: 29642
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       00:29:58
// states:             new=1892, visited=1875, backtracked=3767, end=15
// search:             maxDepth=39, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=1891
// heap:               new=91928780, released=91894522, max live=113671, gc-cycles=3767
// instructions:       9690241359
// max memory:         111MB
// loaded code:        classes=355, methods=4832
// 
// ====================================================== search finished: 9/7/13 11:31 AM

