// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/leo/leader_nofailures.ail,src/examples/eass/verification/leo/satellite.psl,31expanded

log.info = ajpf.MCAPLListener,ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.verification.leo.LEOVerificationEnvironment,ajpf.product.Product

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false


// 7th Sept 2013
// 
// [INFO] Number of States in Product Automata: 67563
// ----------------------------------- search finished
// 
// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       01:05:21
// states:             new=3333, visited=3300, backtracked=6633, end=31
// search:             maxDepth=90, constraints hit=0
// choice generators:  thread=1 (signal=0, lock=1, shared ref=0), data=3332
// heap:               new=198302912, released=198269316, max live=331304, gc-cycles=6633
// instructions:       20383342836
// max memory:         229MB
// loaded code:        classes=355, methods=4832
// 
// ====================================================== search finished: 9/7/13 12:41 PM


