// ----------------------------------------------------------------------------
// Copyright (C) 2015 Louise A. Dennis, Michael Fisher, Maryam Kamali, Owen McAree 
// and Sandor Veres
// 
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/verification/platoon/platoon.ail,src/examples/eass/verification/platoon/platoon.psl,full_model

log.info = ail.mas.DefaultEnvironment,eass.mas.verification.EASSVerificationEnvironment,eass.platooning.PlatoonVerificationEnvironment,ajpf.product.Product
//log.fine = ail.semantics.AILAgent

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

// vm.storage.class=gov.nasa.jpf.vm.DebugJenkinsStateSet

// ====================================================== results
// no errors detected
// 
// ====================================================== statistics
// elapsed time:       >3:10:17
// states:             new=57387,visited=432459,backtracked=489846,end=460
// search:             maxDepth=394,constraints=0
// choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=57382
// heap:               new=17842729715,released=17851009268,maxLive=7782,gcCycles=489846
// instructions:       3035821474589
// max memory:         6062MB
// loaded code:        classes=341,methods=5204

// ====================================================== search finished: 16/08/15 08:33
// started 10 Augst 9:23:06
