// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis and Michael Fisher
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

env = eass.ros.youbot.YoubotEnvironment

mas.file = /src/examples/eass/ros/youbot/youbot.eass
mas.builder = eass.EASSMASBuilder

log.warning = ail.semantics.AILAgent,ajpf.MCAPLcontroller
log.info = ail.mas.DefaultEnvironment,ajpf.MCAPLAgent,eass.mas.DefaultEASSEnvironment
log.format = brief

/* To Run

Requirements
============
Ros Hydro
Make sure you have AJPF_HOME set everywhere (to the mcapl directory)
Need rosjava  installed

1. If necessary, create a package in a ROS hydro catkin workspace 

Example
-------

mkdir -p rosjava/src
cd rosjava/src
catkin_create_rosjava_pkg eass
cd eass


2. Within the package create a project.

Example
-------

catkin_create_rosjava_project eass_youbot

3.  Copy build.gradle across.
  
cp $AJPF_HOME/src/examples/eass/ros/youbot/build.gradle . 
  
4.  Create a location for java files and copy them there.
  
mkdir -p src/main/java/eass/ros/youbot )
cp $AJPF_HOME/src/examples/eass/ros/youbot/*.java src/main/java/eass/ros/youbot/. 

5.  Build application

../gradlew installApp

 6. Run the application, you will need four terminals
   Terminal 1:   roscore 
      
   Terminal 2: Run Youbot Visualisation
   roslaunch youbot_gazebo youbot.launch
   
   Terminal 3: Run Youbot Control
   roslaunch youbot_control youbot_control.launch

   Terminal 4: Run the Agent
   ./build/install/eass_youbot/bin/eass_youbot eass.ros.youbot.EASSYoubot
   
   You may also need teleoperation controls
   roslaunch youbot_teleop youbot_teleop.launch
   
*/