Monitoring protocol
@(myContent>> (S_1* (S_2/\ (accelerates_or_safe>>S_4/\change_left_or_safe_left>>S_6/\change_right_or_safe_right>>S_8))),[S_1= (not_action:S_1)\/epsilon,S_2= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_2,S_3= (not_bel(safe):S_3)\/ (bel(safe):epsilon\/S_3),S_4=S_3* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_4),S_5= (not_bel(safe_left):S_5)\/ (bel(safe_left):epsilon\/S_5),S_6=S_5* (action(change_left): (not_bel(safe_left):epsilon)*S_6),S_7= (not_bel(safe_right):S_7)\/ (bel(safe_right):epsilon\/S_7),S_8=S_7* (action(change_right): (not_bel(safe_right):epsilon)*S_8)])


Message
event(abstraction_car,assert_shared(safe))
leads from state 
@(myContent>> (S_1* (S_2/\ (accelerates_or_safe>>S_4/\change_left_or_safe_left>>S_6/\change_right_or_safe_right>>S_8))),[S_1= (not_action:S_1)\/epsilon,S_2= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_2,S_3= (not_bel(safe):S_3)\/ (bel(safe):epsilon\/S_3),S_4=S_3* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_4),S_5= (not_bel(safe_left):S_5)\/ (bel(safe_left):epsilon\/S_5),S_6=S_5* (action(change_left): (not_bel(safe_left):epsilon)*S_6),S_7= (not_bel(safe_right):S_7)\/ (bel(safe_right):epsilon\/S_7),S_8=S_7* (action(change_right): (not_bel(safe_right):epsilon)*S_8)])
to state
@(myContent>> (S_1* (S_2/\ (accelerates_or_safe>>S_4/\change_left_or_safe_left>>S_6/\change_right_or_safe_right>>S_8))),[S_1= (not_action:S_1)\/epsilon,S_2= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_2,S_3= (not_bel(safe):S_3)\/ (bel(safe):epsilon\/S_3),S_4=S_3* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_4),S_5= (not_bel(safe_left):S_5)\/ (bel(safe_left):epsilon\/S_5),S_6=S_5* (action(change_left): (not_bel(safe_left):epsilon)*S_6),S_7= (not_bel(safe_right):S_7)\/ (bel(safe_right):epsilon\/S_7),S_8=S_7* (action(change_right): (not_bel(safe_right):epsilon)*S_8)])

Message
event(abstraction_car,remove_shared(at_speed_limit))
leads from state 
@(myContent>> (S_1* (S_2/\ (accelerates_or_safe>>S_4/\change_left_or_safe_left>>S_6/\change_right_or_safe_right>>S_8))),[S_1= (not_action:S_1)\/epsilon,S_2= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_2,S_3= (not_bel(safe):S_3)\/ (bel(safe):epsilon\/S_3),S_4=S_3* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_4),S_5= (not_bel(safe_left):S_5)\/ (bel(safe_left):epsilon\/S_5),S_6=S_5* (action(change_left): (not_bel(safe_left):epsilon)*S_6),S_7= (not_bel(safe_right):S_7)\/ (bel(safe_right):epsilon\/S_7),S_8=S_7* (action(change_right): (not_bel(safe_right):epsilon)*S_8)])
to state
@(myContent>> (S_1* (S_2/\ (accelerates_or_safe>>S_4/\change_left_or_safe_left>>S_6/\change_right_or_safe_right>>S_8))),[S_1= (not_action:S_1)\/epsilon,S_2= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_2,S_3= (not_bel(safe):S_3)\/ (bel(safe):epsilon\/S_3),S_4=S_3* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_4),S_5= (not_bel(safe_left):S_5)\/ (bel(safe_left):epsilon\/S_5),S_6=S_5* (action(change_left): (not_bel(safe_left):epsilon)*S_6),S_7= (not_bel(safe_right):S_7)\/ (bel(safe_right):epsilon\/S_7),S_8=S_7* (action(change_right): (not_bel(safe_right):epsilon)*S_8)])

Message
event(car,perf(accelerate))
leads from state 
@(myContent>> (S_1* (S_2/\ (accelerates_or_safe>>S_4/\change_left_or_safe_left>>S_6/\change_right_or_safe_right>>S_8))),[S_1= (not_action:S_1)\/epsilon,S_2= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_2,S_3= (not_bel(safe):S_3)\/ (bel(safe):epsilon\/S_3),S_4=S_3* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_4),S_5= (not_bel(safe_left):S_5)\/ (bel(safe_left):epsilon\/S_5),S_6=S_5* (action(change_left): (not_bel(safe_left):epsilon)*S_6),S_7= (not_bel(safe_right):S_7)\/ (bel(safe_right):epsilon\/S_7),S_8=S_7* (action(change_right): (not_bel(safe_right):epsilon)*S_8)])
to state
@(myContent>> (((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)*S_1/\ (accelerates_or_safe>>S_3/\ (change_left_or_safe_left>>S_5/\change_right_or_safe_right>>S_7))),[S_1= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_1,S_2= (not_bel(safe):S_2)\/ (bel(safe):epsilon\/S_2),S_3=S_2* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_3),S_4= (not_bel(safe_left):S_4)\/ (bel(safe_left):epsilon\/S_4),S_5=S_4* (action(change_left): (not_bel(safe_left):epsilon)*S_5),S_6= (not_bel(safe_right):S_6)\/ (bel(safe_right):epsilon\/S_6),S_7=S_6* (action(change_right): (not_bel(safe_right):epsilon)*S_7)])

Message
event(abstraction_car,accelerating)
leads from state 
@(myContent>> (((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)*S_1/\ (accelerates_or_safe>>S_3/\ (change_left_or_safe_left>>S_5/\change_right_or_safe_right>>S_7))),[S_1= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_1,S_2= (not_bel(safe):S_2)\/ (bel(safe):epsilon\/S_2),S_3=S_2* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_3),S_4= (not_bel(safe_left):S_4)\/ (bel(safe_left):epsilon\/S_4),S_5=S_4* (action(change_left): (not_bel(safe_left):epsilon)*S_5),S_6= (not_bel(safe_right):S_6)\/ (bel(safe_right):epsilon\/S_6),S_7=S_6* (action(change_right): (not_bel(safe_right):epsilon)*S_7)])
to state
@(myContent>> (((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)*S_1/\ (accelerates_or_safe>>S_3/\ (change_left_or_safe_left>>S_5/\change_right_or_safe_right>>S_7))),[S_1= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_1,S_2= (not_bel(safe):S_2)\/ (bel(safe):epsilon\/S_2),S_3=S_2* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_3),S_4= (not_bel(safe_left):S_4)\/ (bel(safe_left):epsilon\/S_4),S_5=S_4* (action(change_left): (not_bel(safe_left):epsilon)*S_5),S_6= (not_bel(safe_right):S_6)\/ (bel(safe_right):epsilon\/S_6),S_7=S_6* (action(change_right): (not_bel(safe_right):epsilon)*S_7)])

Message
event(abstraction_car,remove_shared(at_speed_limit))
leads from state 
@(myContent>> (((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)*S_1/\ (accelerates_or_safe>>S_3/\ (change_left_or_safe_left>>S_5/\change_right_or_safe_right>>S_7))),[S_1= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_1,S_2= (not_bel(safe):S_2)\/ (bel(safe):epsilon\/S_2),S_3=S_2* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_3),S_4= (not_bel(safe_left):S_4)\/ (bel(safe_left):epsilon\/S_4),S_5=S_4* (action(change_left): (not_bel(safe_left):epsilon)*S_5),S_6= (not_bel(safe_right):S_6)\/ (bel(safe_right):epsilon\/S_6),S_7=S_6* (action(change_right): (not_bel(safe_right):epsilon)*S_7)])
to state
@(myContent>> (((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)*S_1/\ (accelerates_or_safe>>S_3/\ (change_left_or_safe_left>>S_5/\change_right_or_safe_right>>S_7))),[S_1= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_1,S_2= (not_bel(safe):S_2)\/ (bel(safe):epsilon\/S_2),S_3=S_2* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_3),S_4= (not_bel(safe_left):S_4)\/ (bel(safe_left):epsilon\/S_4),S_5=S_4* (action(change_left): (not_bel(safe_left):epsilon)*S_5),S_6= (not_bel(safe_right):S_6)\/ (bel(safe_right):epsilon\/S_6),S_7=S_6* (action(change_right): (not_bel(safe_right):epsilon)*S_7)])

*** DYNAMIC TYPE-CHECKING ERROR ***
Message event(abstraction_car,assert_shared(driver_accelerates)) cannot be accepted in the current state @(myContent>> (((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)*S_1/\ (accelerates_or_safe>>S_3/\ (change_left_or_safe_left>>S_5/\change_right_or_safe_right>>S_7))),[S_1= ((action(change_left): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(change_right): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon))\/ (action(any_action): ((((bel(safe):epsilon)\/epsilon| (not_bel(safe):epsilon)\/epsilon)| ((bel(safe_left):epsilon)\/epsilon| (not_bel(safe_left):epsilon)\/epsilon)| ((bel(safe_right):epsilon)\/epsilon| (not_bel(safe_right):epsilon)\/epsilon)| (bel(driver_accelerates):epsilon)\/epsilon)|epsilon)))*S_1,S_2= (not_bel(safe):S_2)\/ (bel(safe):epsilon\/S_2),S_3=S_2* (bel(driver_accelerates): (not_bel(safe):epsilon)*S_3),S_4= (not_bel(safe_left):S_4)\/ (bel(safe_left):epsilon\/S_4),S_5=S_4* (action(change_left): (not_bel(safe_left):epsilon)*S_5),S_6= (not_bel(safe_right):S_6)\/ (bel(safe_right):epsilon\/S_6),S_7=S_6* (action(change_right): (not_bel(safe_right):epsilon)*S_7)])