// ----------------------------------------------------------------------------
// Copyright (C) 2012 Louise A. Dennis, Michael Fisher, Nicholas K. Lincoln, Alexei
// Lisitsa and Sandor M. Veres
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

env = eass.cruise_control.ThreeLaneMotorWay

mas.agent.1.file = src/examples/eass/cruise_control/car.eass
mas.agent.1.builder = eass.EASSAgentBuilder
mas.agent.1.name = car0
mas.agent.2.file = src/examples/eass/cruise_control/abstraction_car.eass
mas.agent.2.builder = eass.EASSAgentBuilder
mas.agent.2.name = abstraction_car0
mas.agent.3.file = src/examples/eass/cruise_control/car.eass
mas.agent.3.builder = eass.EASSAgentBuilder
mas.agent.3.name = car1
mas.agent.4.file = src/examples/eass/cruise_control/abstraction_car.eass
mas.agent.4.builder = eass.EASSAgentBuilder
mas.agent.4.name = abstraction_car1

log.warning = ajpf.MCAPLAgent,ajpf.MCAPLcontroller
log.info = eass.mas.DefaultEnvironment,eass.cruise_control.ThreeLaneMotorWay
log.format = brief

# Eass Specific stuff

connectedtomatlab = false
