@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/compositional/rescue/planreas.ail,src/examples/eass/compositional/rescue/rescue.psl,6

log.info = ajpf.MCAPLcontroller,ajpf.MCAPLAgent,ail.mas.DefaultEnvironment,eass.mas.verification.EASSVerificationEnvironment
// ,ajpf.product.Product
// log.fine = ail.semantics.AILAgent,
log.fine = ajpf.util.choice.ChoiceRecord

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet

