// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis, and Michael Fisher
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/cruise_control/runtime/brake_or_accelerate_verification.ail,src/examples/eass/cruise_control/motorway.psl,5

log.info = ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.cruise_control.runtime.BrakeOrAccelerate

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# 13th July 2017 - iMac

# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:19:56
# states:             new=3589,visited=11845,backtracked=15434,end=260
# search:             maxDepth=208,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=3586
# heap:               new=90854915,released=91484348,maxLive=4306,gcCycles=15434
# instructions:       6500171936
# max memory:         3600MB
# loaded code:        classes=335,methods=5241
# 
# ====================================================== search finished: 13/07/17 13:58