// ----------------------------------------------------------------------------
// Copyright (C) 2018 Angelo Ferrando, Louise A. Dennis, Davide Ancona, Michael Fisher and Viviana Mascardi
//
// This file is part of the Runtime Verification for MCAPL (RVMCAPL) Library.
// 
// The RVMCAPL Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
// ----------------------------------------------------------------------------

env = eass.cruise_control.runtime.MotorWayVerificationEnv

mas.agent.1.file = src/examples/eass/cruise_control/runtime/car_singlelane_unsafe_2017.eass
mas.agent.1.builder = eass.EASSAgentBuilder
mas.agent.1.name = car0

log.warning = ajpf.MCAPLAgent,ajpf.MCAPLcontroller
log.info = eass.mas.DefaultEnvironment,eass.cruise_control.runtime.MotorWayVerificationEnv
log.format = brief

ajpf.transition_every_reasoning_cycle = false


# Eass Specific stuff

singlelane=true
