// ----------------------------------------------------------------------------
// Copyright (C) 2018 Angelo Ferrando, Louise A. Dennis, Davide Ancona, Michael Fisher and Viviana Mascardi
//
// This file is part of the Runtime Verification for MCAPL (RVMCAPL) Library.
// 
// The RVMCAPL Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
// ----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/cruise_control/runtime/standard_verification_safe.ail,src/examples/eass/cruise_control/motorway.psl,5

log.info = ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.cruise_control.runtime.MotorWayVerificationEnv

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# 14th July 2017 - Macbook
# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:32:17
# states:             new=4906,visited=18433,backtracked=23339,end=298
# search:             maxDepth=222,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4903
# heap:               new=137638836,released=138701536,maxLive=4323,gcCycles=23339
# instructions:       9570138960
# max memory:         3663MB
# loaded code:        classes=335,methods=5214
# 
# ====================================================== search finished: 14/07/17 14:43

# 19th Jan 2018 - iMac (After replacement with generate beliefs).
# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:17:50
# states:             new=949,visited=12238,backtracked=13187,end=130
# search:             maxDepth=133,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=946
# heap:               new=91605637,released=92121916,maxLive=4347,gcCycles=13187
# instructions:       5561486282
# max memory:         3606MB
# loaded code:        classes=339,methods=5330
# 
# ====================================================== search finished: 19/01/18 15:00

# 23rd Jan Macbook
# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:18:55
# states:             new=949,visited=12238,backtracked=13187,end=130
# search:             maxDepth=133,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=946
# heap:               new=91508917,released=92026456,maxLive=4341,gcCycles=13187
# instructions:       5565589549
# max memory:         3540MB
# loaded code:        classes=339,methods=5331
# 
# ====================================================== search finished: 23/01/18 15:44

