// ----------------------------------------------------------------------------
// Copyright (C) 2018 Angelo Ferrando, Louise A. Dennis, Davide Ancona, Michael Fisher and Viviana Mascardi
//
// This file is part of the Runtime Verification for MCAPL (RVMCAPL) Library.
// 
// The RVMCAPL Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
// ----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/cruise_control/runtime/standard_verification_unsafe.ail,src/examples/eass/cruise_control/motorway.psl,5

log.info = ajpf.MCAPLAgent,eass.cruise_control.runtime.MotorWayVerificationEnv


listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# 11th July 2017
# ====================================================== results
# error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."
# 
# ====================================================== statistics
# elapsed time:       00:02:18
# states:             new=1990,visited=1432,backtracked=3301,end=57
# search:             maxDepth=325,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1988
# heap:               new=8581200,released=8638150,maxLive=4200,gcCycles=3422
# instructions:       595855858
# max memory:         3157MB
# loaded code:        classes=334,methods=5196
# 
# ====================================================== search finished: 11/07/17 15:52

# 19th Jan 2018 - iMac (After replacement with generate beliefs).
# 
# ======================================================= results
# error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."
# 
# ====================================================== statistics
# elapsed time:       00:01:08
# states:             new=177,visited=1536,backtracked=1684,end=52
# search:             maxDepth=44,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=176
# heap:               new=5938127,released=5949826,maxLive=4246,gcCycles=1713
# instructions:       353346604
# max memory:         586MB
# loaded code:        classes=338,methods=5309
# 
# ====================================================== search finished: 19/01/18 15:02

# 23rd Jan Macbook
# 
# ====================================================== results
# error #1: ajpf.MCAPLListener "An Accepting Path has been found:  [MS: 0, BS: 2, ..."
# 
# ====================================================== statistics
# elapsed time:       00:01:19
# states:             new=177,visited=1536,backtracked=1684,end=52
# search:             maxDepth=44,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=176
# heap:               new=5933081,released=5944832,maxLive=4242,gcCycles=1713
# instructions:       353540396
# max memory:         1214MB
# loaded code:        classes=338,methods=5310
# 
# ====================================================== search finished: 23/01/18 15:48