// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis, and Michael Fisher
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/cruise_control/runtime/trace_as_unstructured.ail,src/examples/eass/cruise_control/motorway.psl,5

log.info = ail.mas.DefaultEnvironment,eass.mass.DefaultEASSEnvironment,ajpf.MCAPLAgent,eass.cruise_control.runtime.MotorWayVerificationEnv

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# 12th July 2017 - Macbook
# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:31:02
# states:             new=4934,visited=18433,backtracked=23367,end=298
# search:             maxDepth=222,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4931
# heap:               new=135956440,released=137022016,maxLive=4315,gcCycles=23367
# instructions:       9551182123
# max memory:         3682MB
# loaded code:        classes=335,methods=5213
# 
# ====================================================== search finished: 12/07/17 16:55