// ----------------------------------------------------------------------------
// Copyright (C) 2013 Louise A. Dennis, and Michael Fisher
//
// This file is part of the Engineering Autonomous Space Software (EASS) Library.
// 
// The EASS Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// The EASS Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with the EASS Library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//
//----------------------------------------------------------------------------

@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/eass/cruise_control/runtime/two_constraints_verification_unsafe.ail,src/examples/eass/cruise_control/motorway.psl,5

log.info = ajpf.MCAPLAgent,eass.cruise_control.runtime.TwoConstraints


listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

# 13th July iMac
# ====================================================== results
# no errors detected
# 
# ====================================================== statistics
# elapsed time:       00:07:50
# states:             new=1684,visited=4894,backtracked=6578,end=158
# search:             maxDepth=113,constraints=0
# choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1681
# heap:               new=36494937,released=36666199,maxLive=4226,gcCycles=6578
# instructions:       2599659097
# max memory:         3410MB
# loaded code:        classes=334,methods=5221
# 
# ====================================================== search finished: 13/07/17 14:32